{
  "name": "express-api-locker",
  "version": "1.0.3",
  "description": "Lock API when a request arrives and fail other requests on same API with same payload thereby restricting duplicate requests",
  "contributors": [
    "Aziz Tinwala <aju9316@gmail.com>"
  ],
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "expressjs",
    "redis",
    "redis-lock",
    "express-lock",
    "express-middleware",
    "http",
    "duplicate request",
    "Concurrency"
  ],
  "author": "Aziz Tinwala",
  "license": "MIT",
  "dependencies": {
    "on-finished": "^2.3.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": "https://github.com/aju9316/express-api-locker"
}
